# TestCFT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/compose/testcft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/compose/testcft/: App.kt  MainActivity.kt
app/src/main/java/ru/compose/testcft/db/: AppDataBase.kt  DbDao.kt
app/src/main/java/ru/compose/testcft/di/: AppComponent.kt  Component.kt
app/src/main/java/ru/compose/testcft/interactor/: HistoryInteractorImpl.kt  HistoryScreenInteractor.kt  MainInteractorImpl.kt  MainScreenInteractor.kt
app/src/main/java/ru/compose/testcft/model/: BankDto.kt  CountryDto.kt  DataConverter.kt  NumberDto.kt  ResponseDto.kt
app/src/main/java/ru/compose/testcft/model/local/: Bank.kt  Country.kt  Number.kt  Response.kt
app/src/main/java/ru/compose/testcft/model/network/: BankDto.kt  CountryDto.kt  NumberDto.kt  ResponseDto.kt
app/src/main/java/ru/compose/testcft/navigation/: Navigation.kt  ResponseNav.kt
app/src/main/java/ru/compose/testcft/network/: MainNetworkSource.kt  MainNetworkSourceImpl.kt  NetworkApi.kt  RetrofitApi.kt
app/src/main/java/ru/compose/testcft/ui/: ItemScreen.kt
app/src/main/java/ru/compose/testcft/ui/itemscreen/: ItemScreen.kt
app/src/main/java/ru/compose/testcft/ui/mainscreen/: MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/ru/compose/testcft/ui/nistoryscreen/: HistoryScreen.kt  HistoryScreenViewModel.kt
app/src/main/java/ru/compose/testcft/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/compose/testcft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
