buildscript {
    ext.versions = [coroutines          : "1.6.4",
                    coroutines_lifecycle: "2.5.1",
                    dagger              : "2.44",
                    retrofit            : "2.9.0",
                    compose_ui_version  : "1.3.2"]
    ext.libs = [coroutines_core         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutines_android      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                coroutines_play_services: "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$versions.coroutines",
                coroutine_lifecycle     : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.coroutines_lifecycle",
                coroutine_lifecycle_ktx : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.coroutines_lifecycle",
                dagger_hilt             : "com.google.dagger:hilt-android:$versions.dagger",
                dagger_hilt_compiler    : "com.google.dagger:hilt-android-compiler:$versions.dagger",
                hilt_navigation_compose : "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01",
                hilt_compiler           : "androidx.hilt:hilt-compiler:1.0.0",
                retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                gson_converter          : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                navigation              : "androidx.navigation:navigation-compose:2.5.3"]
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}