plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'ru.compose.testcft'
    compileSdk 33

    defaultConfig {
        applicationId "ru.compose.testcft"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.coroutines_core
    implementation libs.coroutines_android
    implementation libs.coroutines_play_services

    implementation libs.coroutine_lifecycle
    implementation libs.coroutine_lifecycle_ktx

    implementation libs.dagger_hilt
    kapt libs.dagger_hilt_compiler
    implementation libs.hilt_navigation_compose
    kapt libs.hilt_compiler

    implementation libs.retrofit
    implementation libs.gson_converter

    implementation libs.room_runtime
    implementation libs.room_ktx
    kapt libs.room_compiler

    implementation libs.navigation

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$versions.compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_ui_version"
}